NEXT_PUBLIC_SANITY_TOKEN = skLJSwMeBkRqKA1jexiowypyzM5L0PJDYx406QdCQdJFMyiQk8oj1YVox6WCFxgoiYpEKwGRWc8Zptpim8szPvnORuMsDbTVp8TtmfAVu4JGksdo2JwSiOYvOFv1NNUz5oMXglkF9Mg29VtPwppWNkF3Dm8iHmjKZZagwPmeC7hg8FWhAD1p

NEXT_PUBLIC_GOOGLE_API_TOKEN = 859915391894-tmoidokehsmrfg33rj6e7068j5h16khf.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000